spring.application.name=configserver

#spring.profiles.active=native
spring.profiles.active=git

# local development setting
#spring.cloud.config.server.native.search-locations=classpath:/config

#deployed in docker container
#spring.cloud.config.server.native.search-locations=file:/app/config

#pulls from github
spring.cloud.config.server.git.uri=https://github.com/michael-pena/spring-cloud-config-example.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true

server.port=8071